name=Zensors
version=1.0.0
author=zEuS0390
maintainer=zEuS0390
sentence=A brief description of your library.
paragraph=More detailed description of your library.
category=Sensor readings
url=https://github.com/zEuS0390
architectures=avr
precompiled=full
# dot_a_linkage=true
